<!doctype html>
<html ng-app="joc">
  <head>
    <meta charset="utf-8">
    <title>joc</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">

    <meta name='imagetoolbar' content='no'>
    <meta name='msthemecompatible' content='no'>
    <meta name='cleartype' content='on'>
    <meta name='HandheldFriendly' content='True'>

    <meta name='format-detection' content='telephone=no'>
    <meta name='format-detection' content='address=no'>
    <meta http-equiv='x-rim-auto-match' content='none'>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin-ext' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <noindex-svg></noindex-svg>
    <div class="wrapper">

      <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div ui-view></div>

      <!-- build:js(src) scripts/vendor.js -->
      <!-- bower:js -->
      <!-- run `gulp inject` to automatically populate bower script dependencies -->
      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
      <!-- inject:js -->
      <!-- js files will be automatically insert here -->
      <!-- endinject -->

      <!-- inject:partials -->
      <!-- angular templates will be automatically converted in js and inserted here -->
      <!-- endinject -->
      <!-- endbuild -->
    </div>
  </body>
</html>
